include current-theme.conf

# Kitty terminal
#font_family CaskaydiaCove Nerd Font Mono
#bold_font auto
#italic_font auto
#bold_italic_font auto
#enable_audio_bell no
#font_size 14.0
#window_padding_width 25
#cursor_trail 1

# TAB styling
#tab_bar_edge	bottom
#tab_bar_style	powerline
#tab_powerline_style	slanted
#tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_size 14.0
enable_ligature true

confirm_os_window_close 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+enter   toggle_fullscreen
copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

enable_audio_bell no

window_padding_width 10
window_margin_width 5
active_border_color #e0e4e5
inactive_border_color #9EA3A7
enabled_layouts Tall, *

enable_image_protocol yes

open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
