/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 12";
    background:                  #11111b;
    background-alt:              #313244;
    foreground:                  #eff1f5;
    selected:                    #cba6f7;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px; /* Reduced from 600px */
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               6px; /* Reduced from 8px */
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px; /* Reduced from 12px */
    padding:                     20px 20px 0px 20px; /* Reduced from 24px */
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     14px 20px 14px 16px; /* Reduced from 16px/24px */
    border-radius:               6px; /* Reduced from 8px */
    background-color:            #cba6f7;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px; /* Reduced from 300px */
    padding:                     14px 20px 10px 20px; /* Reduced from 16px/12px */
    border-radius:               6px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px; /* Reduced from 12px */
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     14px 24px 14px 16px; /* Reduced from 16px/28px */
    border-radius:               6px; /* Reduced from 8px */
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    padding:                     10px; /* Reduced from 12px */
    enabled:                     true;
    columns:                     1;
    lines:                       6; /* Reduced from 8 */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px; /* Reduced from 12px */
    margin:                      20px 12px; /* Reduced from 24px/16px */
    border-radius:               6px;
    background-color:            #1e1e2e;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px; /* Reduced from 12px */
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px; /* Reduced from 48px */
    cursor:                      inherit;
}
element-text {
    padding:                     0px 20px; /* Reduced from 24px */
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
