{
  "custom/vpn": {
    "format": "´é£ ",            
    "format-alt": "´Çú ",        
    "tooltip": false,
    "on-click": "~/.config/vpn/scripts/toggle-vpn.sh"
  },
  "custom/server-status": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/server-status.sh",
    "interval": 30,
    "tooltip": true,
    "on-click": "xdg-open https://192.168.1.51:8006",
    "on-click-right": "kitty -e ssh n4t7@192.168.1.19",
    "signal": 8
  },
  "custom/screenshot": {
    "format": "´Ç░",
    "on-click": "hyprshot -m region",
    "tooltip": "Take a screenshot"
  },
  "custom/gh": {
    "exec": "python3 ~/.config/waybar/scripts/weekly_commits DARK",
    "return-type": "json",
    "interval": 2400,
    "tooltip": true,
    "on-click": "xdg-open https://github.com/sky150",
    "on-click-right": "python3 ~/.config/waybar/scripts/weekly_commits DARK"
  },
  "hyprland/window": {
    "format": "{initialClass}",
    "icon": true,
    "icon-size": 19,
    "seperate-outputs": true,
    "rewrite": {
      "": "´îâ  Arch",
      "Mozilla Firefox": "Firefox",
      "(.*) Thunar": "Thunar",
      "(.*)obs(.*)": "OBS",
      "Spotify (.*)": "Spotify",
      "discord(.*)": "Discord",
      "Code": "VS Code",
      "Docker Desktop": "´Äò Docker",
      "kitty": "Kitty",
      "zen": "Zen",
      "(.*)stremio(.*)": "Stremio"
    },
    "on-click-middle": "pkill waybar && hyprctl dispatch exec waybar"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "kitty cava"
  },
  "custom/update": {
    "format": "{icon}",
    "format-icons": ["¾░Åò"],  
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/check-updates.sh",
    "tooltip": true, 
    "interval": 1
  },
  "temperature#gpu": {
    "thermal-zone": 5,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ´ïë",
    "format": "{temperatureC}┬░C ´ïë",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": ["¾░â× ", "¾░âƒ ", "¾░âØ ", "¾░âá "],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "format-ethernet": "´ä║ {bandwidthDownBytes} ´ä║ {bandwidthUpBytes} ",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
  },
  "custom/launcher": {
    "format": "´îâ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launcher/launcher.sh"
  },
  "custom/transparency": {
    "format": "´êä ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/toggle-trans.sh",
    "format-alt": "´êà "
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% <span font='Font Awesome 6 Free-Solid'>\uf2db</span>",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 1,
    "format": "{percentage}% <span font='Font Awesome 5 Free'>\uf538</span>",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": false,
    "format": " {icon} ",
    "format-icons": {
      "1": "ÔùÅ┬╣",
      "2": "ÔùÅ┬▓",
      "3": "ÔùÅ┬│",
      "4": "ÔùÅÔü┤",
      "5": "ÔùÅÔüÁ",
      "6": "ÔùÅÔüÂ",
      "7": "ÔùÅÔüÀ",
      "8": "ÔùÅÔü©",
/*      "active": "ÔùÅ",
      "visible": "ÔùÅ",*/
      "default": "ÔùÅ"
    },
    "persistent-workspaces": {
      "*": 4,
      "DP-4": [1, 3, 5, 7],
      "HDMI-A-3": [2, 4, 6, 8] 
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "custom/weather": {
    "format": "{}┬░C",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --location 'Z├╝rich'",
    "return-type": "json"
  },
  "clock": {
    "format": "{:%H:%M | %h %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh",
    "tooltip": false,
    "on-click-right": "kitty -e ~/.config/waybar/scripts/select-wallpaper.sh"
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "¾░êÇ",
    "format-icons": ["¾░ñ» ", "¾░ñƒ ", "¾░ñó ", "¾░ñó ", "¾░ñ¿ "],
    "format-disconnected": "¾░¬Ä",
    "interval": 5,
    "tooltip-format-wifi": "´üú {bandwidthDownBytes} | ´üó {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "kitty -e nmtui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}% {icon} ",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon}",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
  },
  "wireplumber": {
    "max-volume": 200,
    "scroll-step": 5,
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-icons": ["´Çª ", "´Çº ", "´Ç¿ "],
    "format-muted": "¯╗¿ ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pamixer -t",
    "tooltip-format": "{volume}% | {desc}"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["´èö", "¾░ñ¥", "¾░ÑÇ", "¾░Ñä", "¾░Ñê"],
    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
